# Parser Service Dockerfile with GPU support
# Requires NVIDIA Docker runtime

FROM nvidia/cuda:12.1-runtime-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Install Poetry
RUN pip install poetry

# Copy poetry files
COPY services/parser/pyproject.toml services/parser/poetry.lock* ./

# Install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Copy application code
COPY services/parser/src ./src

# Set environment variables
ENV PYTHONPATH=/app
ENV DEVICE=cuda
ENV TORCH_DTYPE=float16

# Expose port
EXPOSE 8001

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8001"]
